---
- name: The endgame is to create logical volumes
  hosts: webservers

  tasks:
    - set_fact:
            raw_disk_list: "{{ raw_disks.split(' ') }}"
    - name: Create the "{{ vg_name }}" Volume group.
      lvg:
        pvs: "/dev/{{ item }}"
        vg: "{{ vg_name }}"
        pesize: "8"
        pv_options: '-Z y'
        force: no
        state: present
      loop: "{{ raw_disk_list }}"

    - name: Create the "{{ lv_name }}" Logical Volume.
      lvol:
        vg: "{{ vg_name }}"
        lv: "{{ lv_name }}"
        size: "{{ require_lv_size }}"
        active: yes
        force: no
        state: present

    - name: Create a "{{ fs }}" filesystem on lvm "/dev/{{ vg_name}}/{{ lv_name}}".
      filesystem:
        fstype: "{{ fs }}"
        dev: "/dev/{{ vg_name }}/{{ lv_name }}"
        force: no

    - name: Create a directory to mount the filesystem.
      file:
        path: "{{ mount_point }}"
        state: directory
        mode: '0755'

    - name: Mount the created "{{ fs }}" filesystem.
      mount:
        path: "{{ mount_point }}"
        src: "/dev/{{ vg_name}}/{{ lv_name}}"
        fstype: "{{ fs }}"
        opts: rw,nosuid,noexec
        state: mounted






...
